<html>
    <head>
        <style>
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding-top: 12rem;
            }
            h2{
                font-size: 50px;
                color: blueviolet;
                font-family: cursive;
            }
            .container{
                display: flex;       
                flex-direction:row-reverse;
                flex-wrap: wrap;
                flex-flow: row-reverse wrap;
                text-align: center;
            }
            .child{
              width: 50px;
              height: 50px;
            }
            #c1{color: black;background-color: lightseagreen;}
            #c2{color: black; background-color: lightgreen;}
            #c3{color:black; background-color: aquamarine;}
        </style>
    </head>
    <body>
        <h2>BOOTSTRAP</h2>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-link">Link</button>
    </body>
</html>